// 设置常见的屏幕尺寸 修改html里面的字体大小
html{
    font-size: 50px;  //默认，即用于pc端
}
a{
    text-decoration: none;
}
// 规定将屏幕宽度分为15等分
@no:15px;

// 320
@media screen and (min-width:320px){
    html{
        font-size: 320 / @no;
    }
}
// 360
@media screen and (min-width:360px){
    html{
        font-size: 360 / @no;
    }
}
// 375  iPhone6/7/8
@media screen and (min-width:375px){
    html{
        font-size: 375 / @no;
    }
}
// 384
@media screen and (min-width:384px){
    html{
        font-size: 384 / @no;
    }
}
// 400
@media screen and (min-width:400px){
    html{
        font-size: 400 / @no;
    }
}
// 414
@media screen and (min-width:414px){
    html{
        font-size: 414 / @no;
    }
}
// 424
@media screen and (min-width:424px){
    html{
        font-size: 424 / @no;
    }
}
// 480
@media screen and (min-width:480px){
    html{
        font-size: 480 / @no;
    }
}
// 540
@media screen and (min-width:540px){
    html{
        font-size: 540 / @no;
    }
}
// 720
@media screen and (min-width:720px){
    html{
        font-size: 720 / @no;
    }
}
// 750
@media screen and (min-width:750px){
    html{
        font-size: 750 / @no;
    }
}