// 导入其他的less样式文件
@import "common";

@baseFont:50rem;

body{
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F2F2F2;
}
// 顶部搜索栏
.search-content{
    width: 15rem;
    height: 88 / @baseFont;
    background-color: #ffc001;
    display: flex;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    .classify{
        height: 70 / @baseFont;
        width: 44 / @baseFont;
        margin: 11 / @baseFont 25 / @baseFont 7 / @baseFont 24 / @baseFont ;
        background: url(../images/classify.png)  no-repeat;
        background-size: 44 / @baseFont 70 / @baseFont;
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            border: 0;
            border-radius: 33rem / @baseFont;
            height: 66rem / @baseFont;
            background-color: #fff2cc;
            margin-top: 12rem / @baseFont;
            outline: none;
            padding-left: 55rem / @baseFont;
            font-size: 25rem / @baseFont;
            color: #757575;
        
        }
    }
    .login{
        width: 75 / @baseFont;
        height: 70 / @baseFont;
        line-height: 70 / @baseFont;
        text-align: center;
        margin: 10 / @baseFont;
        font-size: 25 / @baseFont;
        color: #fff;
    }
}
// banner
.banner{
    height: 368rem / @baseFont;
    width: 750rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
// 广告
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
// nav模块  就是icon导航
nav{
    width: 750rem / @baseFont;
    a{
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        padding-bottom: 10rem / @baseFont;
        text-align: center;
        img{
            display: block;
            height: 82rem / @baseFont;
            width: 82rem / @baseFont;
            margin:10rem / @baseFont auto 0 ;
        }
        span{
            font-size: 25rem / @baseFont;
        
            color: #333;
        }
    }
}